<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
		/>

		<title>ارائه علیرضا محبی</title>

		<link rel="stylesheet" href="dist/reset.css" />
		<link rel="stylesheet" href="dist/reveal.css" />
		<link rel="stylesheet" href="dist/theme/black-contrast.css" />

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" />
		<style>
			@font-face {
				font-family: sans;
				src: url("./dist/IRANSANS.TTF");
			}
			@font-face {
				font-family: titr;
				src: url("./dist/0\ TITR\ BOLD.TTF");
			}
			p,
			span,
			ul,
			li {
				font-family: "sans" !important;
				text-align: right;
			}
			p {
				font-size: 34px;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				font-family: "titr" !important;
				font-weight: lighter;
			}
			.pdf {
				position: absolute;
				top: 10px;
				left: 10px;
				text-align: center;
				color: rgb(170, 28, 28) !important;
				text-decoration: none;
				font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
				font-size: 1.8rem;
				border-radius: 50%;
				background-color: #fff;
				z-index: 10000;
				transition: background-color 2s linear, transform 1s linear,
					color 2s linear;
				transform: scale(0.9) !important;
				padding: 12px;
			}
			.pdf:hover {
				background-color: slategrey;
				color: #000 !important;
				transform: scale(1.2);
			}

			.slideL {
				display: none;
				position: absolute;
				top: 10px;
				left: 10px;
				text-align: center;
				color: rgb(170, 28, 28) !important;
				text-decoration: none;
				font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
				font-size: 1.3rem;
				border-radius: 25px;
				background-color: #fff;
				z-index: 10000;
				transition: background-color 2s linear, transform 1s linear,
					color 2s linear;
				transform: scale(0.9) !important;
				padding: 12px;
			}
			.modal {
				transition: all 0.5s ease-in-out;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div class="reveal">
			<a href="https://aasoftir.github.io/presentation/?print-pdf" class="pdf"
				>PDF</a
			>
			<a href="https://aasoftir.github.io/presentation" class="slideL"
				>Slider</a
			>
			<div class="slides" dir="rtl">
				<section data-transition="fade">
					<h1>عنوان مقاله: بررسی نظام آموزش و پرورش کشور چین</h1>
					<h4>نویسنده: محمد لطیف محبی دانشجویی ارشد روانشناسی تربیتی</h4>
					<h6>تاریخ: اردیبهشت 1395</h6>
					<span
						>کلیدواژه ها: چین،نظام آموزش، برنامه ریزی، اصلاحات، ارتباط، سرمایه
						انسانی.</span
					>
				</section>
				<section
					data-transition="fade"
					data-background="#333"
					data-auto-animate
					data-auto-animate-unmatched="fade"
				>
					<h3>مقدمه‌ای بر نظام آموزشی چین</h3>
					<p style="font-size: 1.2rem">عنوان: بررسی نظام آموزش و پرورش چین</p>

					<p style="font-size: 1.2rem">
						نکات کلیدی: آموزش در چین به عنوان پایه توسعه‌ی اقتصادی و اجتماعی
						شناخته می‌شود و سرمایه‌گذاری کلان در این حوزه سبب رشد سریع کشور شده
						است.
					</p>
					<p style="font-size: 1.2rem">
						اهداف اصلی: دسترسی همگانی، برنامه‌ریزی بلندمدت، و ارتباط موثر بین
						آموزش، کار و صنعت.
					</p>
					<img
						src="./dist/ChinaEducation.webp"
						style="border-radius: 25px"
						alt=""
					/>
				</section>
				<section data-transition="zoom" data-background="#231942">
					<h2>پیشینه تاریخی و اصلاحات آموزشی</h2>
					<p>پیش از ۱۹۱۲: سیستم آموزشی تحت سلطنت بود.</p>
					<p>
						پس از ۱۹۴۹: آموزش تحت تأثیر ایدئولوژی کمونیستی و سیستم شوروی تغییر
						کرد.
					</p>
					<p>
						اصلاحات مدرن: از دهه ۱۹۹۰ اصلاحاتی در مدیریت، سرمایه‌گذاری، و
						شیوه‌های آموزشی اعمال شد که هدف آنها افزایش ارتباط دولت، جامعه و
						موسسات آموزشی بود.
					</p>
				</section>
				<section data-transition="slide" data-background="#a51c30">
					<h2>ساختار و ویژگی‌های اصلی نظام آموزشی</h2>
					<h4 align="right">مقاطع آموزشی:</h4>
					<ul>
						<li>
							پیش‌دبستانی (۳-۶ سال)، ابتدایی (۷-۱۲ سال)، و متوسطه با تمرکز بر
							دانش علمی و مهارت‌های عملی.
						</li>
						<li>
							آموزش عالی با ورود از طریق آزمون‌های ملی، شامل مقاطع کارشناسی،
							ارشد و دکتری.
						</li>
						<li>
							ویژگی‌ها: تأکید بر آموزش عملی، مهارت‌آموزی و ارزش‌های اجتماعی.
						</li>
					</ul>
				</section>
				<section data-transition="zoom-in fade-out" data-background="#231942">
					<h2>دستاوردها و سرمایه‌گذاری‌ها</h2>
					<ul>
						<li>
							دسترسی گسترده: تحصیلات ابتدایی تقریباً همگانی و رشد قابل‌توجه در
							مقاطع عالی.
						</li>
						<li>
							تکنولوژی آموزشی: گسترش آموزش از راه دور و مهارت‌های کامپیوتری.
							<a
								href="https://www.irna.ir/news/83403532/%DB%8C%DA%A9-%DA%A9%D8%A7%D9%85%D9%BE%DB%8C%D9%88%D8%AA%D8%B1-%D8%A8%D9%87-%D8%A7%D8%B2%D8%A7%DB%8C-%DB%B2%DB%B0%DB%B0-%D8%AF%D8%A7%D9%86%D8%B4-%D8%A2%D9%85%D9%88%D8%B2-%D8%AF%D8%B1-%D9%85%D9%86%D8%A7%D8%B7%D9%82-%DA%A9%D9%85-%D8%A8%D8%B1%D8%AE%D9%88%D8%B1%D8%AF%D8%A7%D8%B1"
								target="_blank"
								>آمار ایران</a
							>
						</li>
						<li>
							تبادل بین‌المللی: افزایش همکاری‌ها و اعزام دانشجو به خارج از کشور.
						</li>
					</ul>
				</section>
				<section
					data-transition="concave"
					data-background="#2f0000"
					data-auto-animate
					data-auto-animate-unmatched="fade"
				>
					<section>
						<h2>چالش‌ها و اهداف آینده</h2>
					</section>

					<section>
						<p>
							چالش‌ها: کمبود منابع در مناطق روستایی، نابرابری بین مناطق، و
							محدودیت‌های آزادی آکادمیک. مانند:وجود کلاس های پر جمعیتی مثل 40 تا
							50نفر
						</p>
					</section>
					<section>
						<p>
							اهداف تا سال ۲۰۲۰: دستیابی به آموزش مدرن و همگانی، توسعه مهارت‌های
							پیشرفته، و بهبود کیفیت آموزشی در سراسر کشور.
						</p>
					</section>
				</section>
				<section data-transition="concave" data-background="#333">
					<section>
						<img
							style="max-height: 95vh; border-radius: 15px"
							src="./dist/book/1.jpg"
							alt=""
						/>
					</section>
					<section>
						<img
							style="max-height: 95vh; border-radius: 15px"
							src="./dist/book/2.jpg"
							alt=""
						/>
					</section>
					<section>
						<img
							style="max-height: 95vh; border-radius: 15px"
							src="./dist/book/3.jpg"
							alt=""
						/>
					</section>
					<section>
						<img
							style="max-height: 95vh; border-radius: 15px"
							src="./dist/book/4.jpg"
							alt=""
						/>
					</section>
					<section>
						<img
							style="max-height: 95vh; border-radius: 15px"
							src="./dist/book/5.jpg"
							alt=""
						/>
					</section>
				</section>
				<section data-background="#3d13d8" data-transition="zoom">
					<section>
						<h1>طرح مقاله من</h1>
						<img
							src="./dist/book/pro.png"
							style="max-height: 100vh; border-radius: 25px"
							class="modal"
						/>
					</section>
					<section dir="ltr" data-background="#333" data-markdown>
						- [Google
						Results](https://www.google.com/search?client=firefox-b-d&q=%D9%85%D9%82%D8%A7%D9%84%D9%87+%D8%AF%D8%B1%D8%B1%D8%A8%D8%A7%D8%B1%D9%87+web+components)
						<br />
						- [منبع فارسی](https://www.roxo.ir/web-components)
						<br />
						- [web.dev](https://web.dev/articles/web-components-io-2019)
						<br />
						- [kinsta.com](https://kinsta.com/blog/web-components/)
						<br />
						-
						[mozilla.org](https://developer.mozilla.org/en-US/docs/Web/API/Web_components)
					</section>
				</section>
				<section data-background="#3d1308" data-transition="zoom">
					<h1>
						<blockquote style="font-size: smaller">
							<p align="center">
								سخن را پخته می‌گویم، سخن‌دان خوب می‌داند <br />که دانشمند
								بی‌حاصل، به یک نادان نمی‌ارزد
							</p>
							<cite>مرتضی عباسی زاده</cite>
						</blockquote>
					</h1>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script src="plugin/search/search.js"></script>
		<script src="plugin/zoom/zoom.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/js-confetti@latest/dist/js-confetti.browser.js"></script>
		<script>
			Reveal.initialize({
				hash: true,
				controlsLayout: "bottom-right",
				slideNumber: true,
				hash: true,
				overview: true,
				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [
					RevealMarkdown,
					RevealHighlight,
					RevealNotes,
					RevealSearch,
					RevealZoom,
				],
			});
			Reveal.on("slidechanged", (event) => {
				let state = Reveal.getState();
				if (state.indexh == 8) {
					const jsConfetti = new JSConfetti();

					jsConfetti.addConfetti({
						emojies: ["⚗️", "🧪", "🧫", "🧬", "🔬", "🔭", "📡"],
						confettiNumber: 80,
						emojiSize: 40,
					});
				}
			});

			const urlParams = new URLSearchParams(window.location.search);
			const param = urlParams.has("print-pdf");
			if (param) {
				console.log(urlParams);
				document.querySelector(".slideL").style.display = "initial";
				document.querySelector(".pdf").style.display = "none";
			} else {
				document.querySelector(".slideL").style.display = "none";
				document.querySelector(".pdf").style.display = "initial";
			}
			document.querySelector(".modal").addEventListener("click", () => {
				if (document.querySelector(".modal").classList.contains("open")) {
					document.querySelector(".modal").classList.remove("open");
					document.querySelector(".modal").style.transform = "scale(1)";
					document.querySelector(".modal").style.marginTop = "0";
				} else {
					document.querySelector(".modal").classList.add("open");
					document.querySelector(".modal").style.transform = "scale(1.5)";
					document.querySelector(".modal").style.marginTop = "-50px";
				}
			});
		</script>
	</body>
</html>
